USER_DB_NAME=userdb
USER_DB_USER=useruser
USER_DB_PASSWORD=userpass
USER_DB_PORT=5432
CRM_DB_NAME=crm_db
CRM_DB_USER=crm_user
CRM_DB_PASSWORD=crm_pass
CRM_DB_PORT=5432
KAFKA_BOOTSTRAP_SERVERS=kafka:9092